{
  "name": "mock-leetcode-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron-vite dev",
    "build": "vue-tsc -b && vite build",
    "build:electron": "vue-tsc -b && electron-vite build",
    "preview": "vite preview",
    "preview:electron": "electron-vite preview",
    "dist:electron": "npm run build:electron && electron-builder"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.7",
    "element-plus": "^2.8.4",
    "highlight.js": "^11.10.0",
    "markdown-it": "^14.1.0",
    "monaco-editor": "^0.52.0",
    "pinia": "^2.2.4",
    "splitpanes": "^3.1.5",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6"
  },
  "build": {
    "appId": "com.mockleetcode.app",
    "productName": "Mock LeetCode OJ",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
